<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jhA-w0-rfd">
                                <rect key="frame" x="5" y="100" width="273.5" height="215"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ubt-as-ZHU">
                                        <rect key="frame" x="0.0" y="0.0" width="273.5" height="65.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whI-TV-nGy">
                                                <rect key="frame" x="0.0" y="0.0" width="62.5" height="65.5"/>
                                                <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" red="1" green="0.97144584349999996" blue="0.63927938080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AkW-F2-sa0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Roc-N7-U4d">
                                                <rect key="frame" x="70.5" y="0.0" width="62.5" height="65.5"/>
                                                <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" red="1" green="0.97144584349999996" blue="0.63927938080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pb4-3s-bwr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rto-kY-mTj">
                                                <rect key="frame" x="141" y="0.0" width="62" height="65.5"/>
                                                <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" red="1" green="0.97144584349999996" blue="0.63927938080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sEk-lP-BZN"/>
                                                    <action selector="clearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yGM-pG-ICs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2z-em-juP">
                                                <rect key="frame" x="211" y="0.0" width="62.5" height="65.5"/>
                                                <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" red="1" green="0.97144584349999996" blue="0.63927938080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Qp6-u8-2gu">
                                        <rect key="frame" x="0.0" y="75.5" width="273.5" height="64.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITl-56-xzs">
                                                <rect key="frame" x="0.0" y="0.0" width="62.5" height="64.5"/>
                                                <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" red="1" green="0.97144584349999996" blue="0.63927938080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ufb-Rc-kh7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kua-nj-9OR">
                                                <rect key="frame" x="70.5" y="0.0" width="62.5" height="64.5"/>
                                                <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" red="1" green="0.97144584349999996" blue="0.63927938080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0NI-YC-eG2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcm-vo-kNe">
                                                <rect key="frame" x="141" y="0.0" width="62" height="64.5"/>
                                                <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" red="1" green="0.97144584349999996" blue="0.63927938080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jk6-k6-aD4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGK-6u-qDD">
                                                <rect key="frame" x="211" y="0.0" width="62.5" height="64.5"/>
                                                <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" red="1" green="0.97144584349999996" blue="0.63927938080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2as-v8-rqO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bSq-4n-3y0">
                                        <rect key="frame" x="0.0" y="150" width="273.5" height="65"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDN-0E-3wW">
                                                <rect key="frame" x="0.0" y="0.0" width="62.5" height="65"/>
                                                <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" red="1" green="0.97144584349999996" blue="0.63927938080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9dG-Eq-7gp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9Q-ao-pLJ">
                                                <rect key="frame" x="70.5" y="0.0" width="62.5" height="65"/>
                                                <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" red="1" green="0.97144584349999996" blue="0.63927938080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iG0-jO-5aR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="av0-2D-QKE">
                                                <rect key="frame" x="141" y="0.0" width="62" height="65"/>
                                                <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" red="1" green="0.97144584349999996" blue="0.63927938080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0hn-Ht-5tD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8W6-BG-ysm">
                                                <rect key="frame" x="211" y="0.0" width="62.5" height="65"/>
                                                <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" red="1" green="0.97144584349999996" blue="0.63927938080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ywc-We-kY8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qp6-u8-2gu" firstAttribute="height" secondItem="ubt-as-ZHU" secondAttribute="height" id="0M2-x8-gjm"/>
                                    <constraint firstItem="Qp6-u8-2gu" firstAttribute="width" secondItem="ubt-as-ZHU" secondAttribute="width" id="0OO-Tr-Q3G"/>
                                    <constraint firstAttribute="trailing" secondItem="bSq-4n-3y0" secondAttribute="trailing" id="ATF-at-U5x"/>
                                    <constraint firstItem="ubt-as-ZHU" firstAttribute="height" secondItem="Qp6-u8-2gu" secondAttribute="height" id="CaY-67-Ruy"/>
                                    <constraint firstAttribute="bottom" secondItem="bSq-4n-3y0" secondAttribute="bottom" id="D11-zp-HnB"/>
                                    <constraint firstAttribute="bottom" secondItem="bSq-4n-3y0" secondAttribute="bottom" id="EZN-9r-rmL"/>
                                    <constraint firstItem="Qp6-u8-2gu" firstAttribute="top" secondItem="ubt-as-ZHU" secondAttribute="bottom" constant="10" id="LS5-9P-u9Q"/>
                                    <constraint firstItem="Qp6-u8-2gu" firstAttribute="height" secondItem="ubt-as-ZHU" secondAttribute="height" id="Q2e-P8-2vo"/>
                                    <constraint firstAttribute="trailing" secondItem="Qp6-u8-2gu" secondAttribute="trailing" id="Qr2-uu-Ke7"/>
                                    <constraint firstAttribute="trailing" secondItem="ubt-as-ZHU" secondAttribute="trailing" id="RIv-GG-T2g"/>
                                    <constraint firstItem="bSq-4n-3y0" firstAttribute="leading" secondItem="jhA-w0-rfd" secondAttribute="leading" id="SDJ-n9-DWI"/>
                                    <constraint firstAttribute="trailing" secondItem="ubt-as-ZHU" secondAttribute="trailing" id="Si1-BK-AVj"/>
                                    <constraint firstItem="ubt-as-ZHU" firstAttribute="top" secondItem="jhA-w0-rfd" secondAttribute="top" id="TXl-aA-qxV"/>
                                    <constraint firstItem="bSq-4n-3y0" firstAttribute="width" secondItem="Qp6-u8-2gu" secondAttribute="width" id="U4d-s5-fd0"/>
                                    <constraint firstItem="bSq-4n-3y0" firstAttribute="top" secondItem="Qp6-u8-2gu" secondAttribute="bottom" constant="10" id="UgE-Nm-Bj6"/>
                                    <constraint firstAttribute="trailing" secondItem="bSq-4n-3y0" secondAttribute="trailing" id="W9X-dV-o9h"/>
                                    <constraint firstItem="bSq-4n-3y0" firstAttribute="height" secondItem="Qp6-u8-2gu" secondAttribute="height" id="Xrb-yD-7Q2"/>
                                    <constraint firstItem="bSq-4n-3y0" firstAttribute="leading" secondItem="jhA-w0-rfd" secondAttribute="leading" id="YZa-nM-d6S"/>
                                    <constraint firstItem="ubt-as-ZHU" firstAttribute="leading" secondItem="jhA-w0-rfd" secondAttribute="leading" id="ZAr-UT-akl"/>
                                    <constraint firstItem="ubt-as-ZHU" firstAttribute="leading" secondItem="jhA-w0-rfd" secondAttribute="leading" id="aMJ-zc-EGo"/>
                                    <constraint firstAttribute="trailing" secondItem="Qp6-u8-2gu" secondAttribute="trailing" id="bEe-NW-e5S"/>
                                    <constraint firstItem="bSq-4n-3y0" firstAttribute="top" secondItem="Qp6-u8-2gu" secondAttribute="bottom" constant="10" id="dsl-zo-f5M"/>
                                    <constraint firstItem="Qp6-u8-2gu" firstAttribute="top" secondItem="ubt-as-ZHU" secondAttribute="bottom" constant="10" id="dtE-FA-u72"/>
                                    <constraint firstItem="Qp6-u8-2gu" firstAttribute="leading" secondItem="jhA-w0-rfd" secondAttribute="leading" id="fyF-Yv-e1A"/>
                                    <constraint firstItem="bSq-4n-3y0" firstAttribute="height" secondItem="Qp6-u8-2gu" secondAttribute="height" id="iPy-PA-sF5"/>
                                    <constraint firstItem="ubt-as-ZHU" firstAttribute="top" secondItem="jhA-w0-rfd" secondAttribute="top" id="ixY-Nh-6ZA"/>
                                    <constraint firstItem="Qp6-u8-2gu" firstAttribute="leading" secondItem="jhA-w0-rfd" secondAttribute="leading" id="u4d-fo-ELD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CaY-67-Ruy"/>
                                        <exclude reference="Si1-BK-AVj"/>
                                        <exclude reference="TXl-aA-qxV"/>
                                        <exclude reference="aMJ-zc-EGo"/>
                                        <exclude reference="0M2-x8-gjm"/>
                                        <exclude reference="0OO-Tr-Q3G"/>
                                        <exclude reference="LS5-9P-u9Q"/>
                                        <exclude reference="bEe-NW-e5S"/>
                                        <exclude reference="u4d-fo-ELD"/>
                                        <exclude reference="ATF-at-U5x"/>
                                        <exclude reference="EZN-9r-rmL"/>
                                        <exclude reference="U4d-s5-fd0"/>
                                        <exclude reference="UgE-Nm-Bj6"/>
                                        <exclude reference="YZa-nM-d6S"/>
                                        <exclude reference="iPy-PA-sF5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="CaY-67-Ruy"/>
                                        <exclude reference="RIv-GG-T2g"/>
                                        <include reference="Si1-BK-AVj"/>
                                        <include reference="TXl-aA-qxV"/>
                                        <exclude reference="ZAr-UT-akl"/>
                                        <include reference="aMJ-zc-EGo"/>
                                        <exclude reference="ixY-Nh-6ZA"/>
                                        <include reference="0M2-x8-gjm"/>
                                        <include reference="0OO-Tr-Q3G"/>
                                        <include reference="LS5-9P-u9Q"/>
                                        <exclude reference="Q2e-P8-2vo"/>
                                        <exclude reference="Qr2-uu-Ke7"/>
                                        <include reference="bEe-NW-e5S"/>
                                        <exclude reference="dtE-FA-u72"/>
                                        <exclude reference="fyF-Yv-e1A"/>
                                        <include reference="u4d-fo-ELD"/>
                                        <include reference="ATF-at-U5x"/>
                                        <exclude reference="D11-zp-HnB"/>
                                        <include reference="EZN-9r-rmL"/>
                                        <exclude reference="SDJ-n9-DWI"/>
                                        <include reference="U4d-s5-fd0"/>
                                        <include reference="UgE-Nm-Bj6"/>
                                        <exclude reference="W9X-dV-o9h"/>
                                        <exclude reference="Xrb-yD-7Q2"/>
                                        <include reference="YZa-nM-d6S"/>
                                        <exclude reference="dsl-zo-f5M"/>
                                        <include reference="iPy-PA-sF5"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jM-sf-DbB">
                                <rect key="frame" x="10" y="10" width="548" height="40"/>
                                <color key="backgroundColor" red="1" green="0.97144584349999996" blue="0.63927938080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="C2x-z6-Nnw">
                                        <variation key="heightClass=compact" constant="40"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="40" id="cRd-ZO-Qsd"/>
                                    <constraint firstAttribute="height" constant="40" id="zUr-Go-8TV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="C2x-z6-Nnw"/>
                                        <exclude reference="cRd-ZO-Qsd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="C2x-z6-Nnw"/>
                                        <include reference="cRd-ZO-Qsd"/>
                                        <exclude reference="zUr-Go-8TV"/>
                                    </mask>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5hT-Zi-7Tc">
                                <rect key="frame" x="283.5" y="100" width="279.5" height="215"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ahy-bn-fyg">
                                        <rect key="frame" x="0.0" y="0.0" width="279.5" height="102.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRw-vH-bST">
                                                <rect key="frame" x="0.0" y="0.0" width="62.5" height="102.5"/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                                <state key="normal" title="%">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" red="1" green="0.97144584349999996" blue="0.63927938080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgx-Co-DNb">
                                                <rect key="frame" x="72.5" y="0.0" width="62.5" height="102.5"/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                                <state key="normal" title="+/-">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" red="1" green="0.97144584349999996" blue="0.63927938080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="unaryOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2cq-XY-wQn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGc-ut-vdc">
                                                <rect key="frame" x="145" y="0.0" width="134.5" height="102.5"/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" red="1" green="0.97144584349999996" blue="0.63927938080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g0v-ED-ZKb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fHq-ey-orb">
                                        <rect key="frame" x="0.0" y="112.5" width="279.5" height="102.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APG-CV-IHU">
                                                <rect key="frame" x="0.0" y="0.0" width="62.5" height="102.5"/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                                <state key="normal" title="/">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" red="1" green="0.97144584349999996" blue="0.63927938080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D9V-Ll-CWW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EqO-NP-qBL">
                                                <rect key="frame" x="72.5" y="0.0" width="62.5" height="102.5"/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" red="1" green="0.97144584349999996" blue="0.63927938080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jT9-Sv-bke"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5DV-Se-u50">
                                                <rect key="frame" x="145" y="0.0" width="62" height="102.5"/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" red="1" green="0.97144584349999996" blue="0.63927938080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e4i-2r-7P6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZm-kK-VSU">
                                                <rect key="frame" x="217" y="0.0" width="62.5" height="102.5"/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                                <state key="normal" title="*">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" red="1" green="0.97144584349999996" blue="0.63927938080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gOo-96-ohy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ahy-bn-fyg" firstAttribute="leading" secondItem="5hT-Zi-7Tc" secondAttribute="leading" id="07e-24-uR2"/>
                                    <constraint firstItem="fHq-ey-orb" firstAttribute="leading" secondItem="5hT-Zi-7Tc" secondAttribute="leading" id="Do5-Tc-Zti"/>
                                    <constraint firstItem="Ahy-bn-fyg" firstAttribute="height" secondItem="fHq-ey-orb" secondAttribute="height" id="Gf7-E1-BdK"/>
                                    <constraint firstAttribute="trailing" secondItem="fHq-ey-orb" secondAttribute="trailing" id="MEr-Tz-7Ew"/>
                                    <constraint firstItem="RRw-vH-bST" firstAttribute="width" secondItem="APG-CV-IHU" secondAttribute="width" id="UZ2-TJ-SeB"/>
                                    <constraint firstItem="Ahy-bn-fyg" firstAttribute="width" secondItem="fHq-ey-orb" secondAttribute="width" id="X2G-tY-tJp"/>
                                    <constraint firstItem="fHq-ey-orb" firstAttribute="leading" secondItem="5hT-Zi-7Tc" secondAttribute="leading" id="XfE-Mu-swu"/>
                                    <constraint firstAttribute="trailing" secondItem="Ahy-bn-fyg" secondAttribute="trailing" id="Zxn-AG-ahP"/>
                                    <constraint firstItem="Ahy-bn-fyg" firstAttribute="top" secondItem="5hT-Zi-7Tc" secondAttribute="top" id="gxC-vZ-qD5"/>
                                    <constraint firstAttribute="bottom" secondItem="fHq-ey-orb" secondAttribute="bottom" id="hh9-Nf-JnO"/>
                                    <constraint firstAttribute="trailing" secondItem="Ahy-bn-fyg" secondAttribute="trailing" id="kJu-7d-srb"/>
                                    <constraint firstItem="Ahy-bn-fyg" firstAttribute="top" secondItem="5hT-Zi-7Tc" secondAttribute="top" id="nWN-Ke-NC7"/>
                                    <constraint firstAttribute="trailing" secondItem="fHq-ey-orb" secondAttribute="trailing" id="pIL-d7-bgh"/>
                                    <constraint firstItem="RRw-vH-bST" firstAttribute="height" secondItem="APG-CV-IHU" secondAttribute="height" id="vKc-ji-DzQ"/>
                                    <constraint firstAttribute="bottom" secondItem="fHq-ey-orb" secondAttribute="bottom" id="y3W-W9-hyI"/>
                                    <constraint firstItem="Ahy-bn-fyg" firstAttribute="leading" secondItem="5hT-Zi-7Tc" secondAttribute="leading" id="zKo-yu-3K5"/>
                                    <constraint firstItem="cgx-Co-DNb" firstAttribute="width" secondItem="EqO-NP-qBL" secondAttribute="width" id="zh8-oY-auu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="07e-24-uR2"/>
                                        <exclude reference="Gf7-E1-BdK"/>
                                        <exclude reference="X2G-tY-tJp"/>
                                        <exclude reference="Zxn-AG-ahP"/>
                                        <exclude reference="gxC-vZ-qD5"/>
                                        <exclude reference="UZ2-TJ-SeB"/>
                                        <exclude reference="Do5-Tc-Zti"/>
                                        <exclude reference="pIL-d7-bgh"/>
                                        <exclude reference="y3W-W9-hyI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="07e-24-uR2"/>
                                        <include reference="Gf7-E1-BdK"/>
                                        <include reference="X2G-tY-tJp"/>
                                        <include reference="Zxn-AG-ahP"/>
                                        <include reference="gxC-vZ-qD5"/>
                                        <exclude reference="kJu-7d-srb"/>
                                        <exclude reference="nWN-Ke-NC7"/>
                                        <exclude reference="zKo-yu-3K5"/>
                                        <include reference="UZ2-TJ-SeB"/>
                                        <include reference="Do5-Tc-Zti"/>
                                        <exclude reference="MEr-Tz-7Ew"/>
                                        <exclude reference="XfE-Mu-swu"/>
                                        <exclude reference="hh9-Nf-JnO"/>
                                        <include reference="pIL-d7-bgh"/>
                                        <include reference="y3W-W9-hyI"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0jM-sf-DbB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="64S-pZ-Hzu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5hT-Zi-7Tc" secondAttribute="bottom" constant="10" id="87H-ZN-Ajr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jhA-w0-rfd" secondAttribute="trailing" constant="10" id="AG2-zM-y3W"/>
                            <constraint firstItem="0jM-sf-DbB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="DUK-wT-2EG"/>
                            <constraint firstItem="0jM-sf-DbB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="FSc-SQ-5za"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jhA-w0-rfd" secondAttribute="bottom" constant="5" id="GzG-De-WMt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5hT-Zi-7Tc" secondAttribute="bottom" constant="5" id="H8d-V8-EA6"/>
                            <constraint firstItem="5hT-Zi-7Tc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="KS0-UN-QXj"/>
                            <constraint firstItem="jhA-w0-rfd" firstAttribute="top" secondItem="0jM-sf-DbB" secondAttribute="bottom" constant="150" id="PKt-fp-oyQ">
                                <variation key="heightClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jhA-w0-rfd" secondAttribute="trailing" constant="10" id="RCp-HD-FBV"/>
                            <constraint firstItem="5hT-Zi-7Tc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="346" id="TG4-X4-Wn4"/>
                            <constraint firstItem="Q9Q-ao-pLJ" firstAttribute="height" secondItem="cgx-Co-DNb" secondAttribute="height" id="Y4i-2B-0in"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5hT-Zi-7Tc" secondAttribute="trailing" constant="10" id="ZKo-5i-NNT"/>
                            <constraint firstItem="cgx-Co-DNb" firstAttribute="leading" secondItem="jhA-w0-rfd" secondAttribute="trailing" constant="315" id="baw-cR-0zj">
                                <variation key="heightClass=compact" constant="100"/>
                            </constraint>
                            <constraint firstItem="5hT-Zi-7Tc" firstAttribute="top" secondItem="jhA-w0-rfd" secondAttribute="bottom" constant="10" id="bdk-et-rEz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0jM-sf-DbB" secondAttribute="trailing" constant="10" id="c1j-AP-IvC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5hT-Zi-7Tc" secondAttribute="bottom" constant="5" id="c60-3i-itP"/>
                            <constraint firstItem="5hT-Zi-7Tc" firstAttribute="top" secondItem="0jM-sf-DbB" secondAttribute="bottom" constant="149" id="cvM-ZY-6rf">
                                <variation key="heightClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="jhA-w0-rfd" secondAttribute="bottom" constant="5" id="fSG-0C-yh3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0jM-sf-DbB" secondAttribute="trailing" constant="10" id="fgZ-CJ-Hci"/>
                            <constraint firstItem="jhA-w0-rfd" firstAttribute="top" secondItem="0jM-sf-DbB" secondAttribute="bottom" constant="98" id="ged-jF-y1H">
                                <variation key="heightClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="5hT-Zi-7Tc" secondAttribute="trailing" constant="5" id="mbz-uD-TIw"/>
                            <constraint firstItem="Q9Q-ao-pLJ" firstAttribute="width" secondItem="RRw-vH-bST" secondAttribute="width" id="pqI-cu-1gv"/>
                            <constraint firstItem="jhA-w0-rfd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="qb0-fi-5cF"/>
                            <constraint firstItem="5hT-Zi-7Tc" firstAttribute="leading" secondItem="jhA-w0-rfd" secondAttribute="trailing" constant="199" id="r0T-jg-lfF">
                                <variation key="heightClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="jhA-w0-rfd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="155" id="rsF-ff-FAD">
                                <variation key="heightClass=compact" constant="100"/>
                            </constraint>
                            <constraint firstItem="0jM-sf-DbB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="uVM-X6-p6b"/>
                            <constraint firstItem="0jM-sf-DbB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ziA-vD-vHC"/>
                            <constraint firstItem="jhA-w0-rfd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="zrK-xW-TYG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AG2-zM-y3W"/>
                                <exclude reference="GzG-De-WMt"/>
                                <exclude reference="H8d-V8-EA6"/>
                                <exclude reference="c60-3i-itP"/>
                                <exclude reference="fgZ-CJ-Hci"/>
                                <exclude reference="64S-pZ-Hzu"/>
                                <exclude reference="uVM-X6-p6b"/>
                                <exclude reference="ziA-vD-vHC"/>
                                <exclude reference="fSG-0C-yh3"/>
                                <exclude reference="ged-jF-y1H"/>
                                <exclude reference="rsF-ff-FAD"/>
                                <exclude reference="zrK-xW-TYG"/>
                                <exclude reference="TG4-X4-Wn4"/>
                                <exclude reference="cvM-ZY-6rf"/>
                                <exclude reference="mbz-uD-TIw"/>
                                <exclude reference="r0T-jg-lfF"/>
                                <exclude reference="baw-cR-0zj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="87H-ZN-Ajr"/>
                                <exclude reference="AG2-zM-y3W"/>
                                <include reference="GzG-De-WMt"/>
                                <exclude reference="H8d-V8-EA6"/>
                                <exclude reference="RCp-HD-FBV"/>
                                <exclude reference="ZKo-5i-NNT"/>
                                <exclude reference="c1j-AP-IvC"/>
                                <include reference="c60-3i-itP"/>
                                <include reference="fgZ-CJ-Hci"/>
                                <include reference="64S-pZ-Hzu"/>
                                <exclude reference="DUK-wT-2EG"/>
                                <exclude reference="FSc-SQ-5za"/>
                                <exclude reference="uVM-X6-p6b"/>
                                <include reference="ziA-vD-vHC"/>
                                <exclude reference="PKt-fp-oyQ"/>
                                <exclude reference="fSG-0C-yh3"/>
                                <include reference="ged-jF-y1H"/>
                                <exclude reference="qb0-fi-5cF"/>
                                <exclude reference="rsF-ff-FAD"/>
                                <include reference="zrK-xW-TYG"/>
                                <exclude reference="Y4i-2B-0in"/>
                                <exclude reference="KS0-UN-QXj"/>
                                <exclude reference="TG4-X4-Wn4"/>
                                <exclude reference="bdk-et-rEz"/>
                                <include reference="cvM-ZY-6rf"/>
                                <include reference="mbz-uD-TIw"/>
                                <include reference="r0T-jg-lfF"/>
                                <exclude reference="baw-cR-0zj"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-938" y="-340"/>
        </scene>
    </scenes>
</document>
