<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="uiAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XZC-3A-rzZ">
                                <rect key="frame" x="5" y="153" width="365" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter mobile number" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="di7-8Z-C9W">
                                <rect key="frame" x="5" y="264" width="365" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter mobile number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PJ-YE-OGv">
                                <rect key="frame" x="5" y="213" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dr-K1-apj">
                                <rect key="frame" x="130" y="420" width="115" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="forgot password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHi-Kq-BME">
                                <rect key="frame" x="130" y="374" width="115" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.23643876899999999" green="0.4294721668" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EHd-Ic-Gls">
                                <rect key="frame" x="0.0" y="38" width="375" height="44"/>
                                <color key="barTintColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="LOGIN" id="qAM-qm-IWi"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83L-0L-J2H">
                                <rect key="frame" x="130" y="470.5" width="115" height="32"/>
                                <color key="backgroundColor" red="0.23643876899999999" green="0.4294721668" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ADY-lx-6ec" kind="presentation" identifier="segue" id="tZ3-Yd-13M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xvq-yi-3yf">
                                <rect key="frame" x="130" y="324" width="115" height="30"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.23643876899999999" green="0.4294721668" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pPr-cu-NIi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFl-1R-R4q">
                                <rect key="frame" x="5" y="102" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cJF-Dh-haO">
                                <rect key="frame" x="537" y="6" width="130" height="44"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6PJ-YE-OGv" secondAttribute="trailing" constant="200" id="1cf-dq-vcQ"/>
                            <constraint firstItem="cJF-Dh-haO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="317" id="1vk-tf-Q8l"/>
                            <constraint firstItem="KHi-Kq-BME" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="1xR-br-pgj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XZC-3A-rzZ" secondAttribute="trailing" constant="5" id="2OM-Sh-QwK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QFl-1R-R4q" secondAttribute="trailing" constant="200" id="5hR-Of-nSn"/>
                            <constraint firstItem="83L-0L-J2H" firstAttribute="top" secondItem="2dr-K1-apj" secondAttribute="bottom" constant="30" id="6PI-Pf-fa6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KHi-Kq-BME" secondAttribute="trailing" constant="130" id="81q-Gg-kUz"/>
                            <constraint firstItem="QFl-1R-R4q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="9Zu-LH-pIr"/>
                            <constraint firstItem="6PJ-YE-OGv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="CUD-AQ-VWs"/>
                            <constraint firstItem="83L-0L-J2H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="EyY-NX-CGy"/>
                            <constraint firstItem="XZC-3A-rzZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="LYl-XZ-1Jq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2dr-K1-apj" secondAttribute="trailing" constant="130" id="O4P-TW-qAe"/>
                            <constraint firstItem="2dr-K1-apj" firstAttribute="top" secondItem="KHi-Kq-BME" secondAttribute="bottom" constant="30" id="Olx-ip-7gS"/>
                            <constraint firstItem="EHd-Ic-Gls" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RWg-fW-4iP"/>
                            <constraint firstItem="2dr-K1-apj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="Rf4-qm-e9g"/>
                            <constraint firstItem="KHi-Kq-BME" firstAttribute="top" secondItem="Xvq-yi-3yf" secondAttribute="bottom" constant="20" id="T0y-JJ-Sq3"/>
                            <constraint firstItem="6PJ-YE-OGv" firstAttribute="top" secondItem="XZC-3A-rzZ" secondAttribute="bottom" constant="30" id="TOo-XZ-YO7"/>
                            <constraint firstItem="QFl-1R-R4q" firstAttribute="top" secondItem="EHd-Ic-Gls" secondAttribute="bottom" constant="20" id="UMj-yB-cyH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="di7-8Z-C9W" secondAttribute="trailing" constant="5" id="eIN-cf-mhC"/>
                            <constraint firstItem="cJF-Dh-haO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="frW-aQ-bXi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xvq-yi-3yf" secondAttribute="trailing" constant="130" id="gEG-sJ-QRI"/>
                            <constraint firstItem="cJF-Dh-haO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="hoN-Ow-Bmy"/>
                            <constraint firstItem="EHd-Ic-Gls" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j4V-nQ-D27"/>
                            <constraint firstItem="Xvq-yi-3yf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="k4V-sK-xCK"/>
                            <constraint firstItem="di7-8Z-C9W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="k8L-Hc-q3F"/>
                            <constraint firstItem="EHd-Ic-Gls" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="nfs-Yc-wdx"/>
                            <constraint firstItem="di7-8Z-C9W" firstAttribute="top" secondItem="6PJ-YE-OGv" secondAttribute="bottom" constant="30" id="pHt-Zd-Cti"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="83L-0L-J2H" secondAttribute="trailing" constant="130" id="sRu-Tm-YQu"/>
                            <constraint firstItem="XZC-3A-rzZ" firstAttribute="top" secondItem="QFl-1R-R4q" secondAttribute="bottom" constant="30" id="tes-jS-b3B"/>
                            <constraint firstItem="Xvq-yi-3yf" firstAttribute="top" secondItem="di7-8Z-C9W" secondAttribute="bottom" constant="30" id="wh1-Gv-HVa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="IM" destination="cJF-Dh-haO" id="nci-oB-Dy6"/>
                        <outlet property="userMobilenumber" destination="di7-8Z-C9W" id="jrx-h3-VN5"/>
                        <outlet property="userName" destination="XZC-3A-rzZ" id="w5W-vh-lUh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2039.7301349325339" y="-634.39999999999998"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="2fn-s9-Nq1">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="ADY-lx-6ec" customClass="SecondViewController" customModule="uiAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BSO-Rz-vZf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ceq-XW-CQ6">
                                <rect key="frame" x="5" y="101" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter mobile number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVM-nh-kww">
                                <rect key="frame" x="5" y="212" width="365" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kdz-nj-bNb">
                                <rect key="frame" x="5" y="152" width="365" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter mobile number" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UyE-Fl-EBT">
                                <rect key="frame" x="5" y="263" width="365" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIP-1Q-Iop">
                                <rect key="frame" x="5" y="323" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l10-kT-0Xv">
                                <rect key="frame" x="257" y="396" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QU-a6-Ypx">
                                <rect key="frame" x="235" y="323" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVc-Is-0BP">
                                <rect key="frame" x="130" y="454" width="115" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.23643876899999999" green="0.4294721668" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked:" destination="ADY-lx-6ec" eventType="touchUpInside" id="gTY-Gt-wps"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfg-S4-FFN">
                                <rect key="frame" x="0.0" y="27" width="375" height="44"/>
                                <color key="barTintColor" red="1" green="0.97144584349999996" blue="0.63927938080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="REGISTER" id="aQ6-4Y-PcY">
                                        <barButtonItem key="leftBarButtonItem" title="BACK" id="Q6A-f5-NHe">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="presentation" id="6LS-dT-Vx1"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" id="iMf-TE-ma1"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" highlighted="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="18" minValue="18" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="4Nc-ok-dAd">
                                <rect key="frame" x="14" y="381" width="232" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="minimumTrackTintColor" red="0.539663385" green="0.99351078100000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="maximumTrackTintColor" red="0.23643876899999999" green="0.4294721668" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="ageslider:" destination="ADY-lx-6ec" eventType="valueChanged" id="Qht-oy-KQf"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ng9-Et-CBr" firstAttribute="trailing" secondItem="kdz-nj-bNb" secondAttribute="trailing" constant="5" id="CYT-qi-agv"/>
                            <constraint firstItem="ng9-Et-CBr" firstAttribute="trailing" secondItem="XVM-nh-kww" secondAttribute="trailing" constant="5" id="IUy-k3-OWq"/>
                            <constraint firstItem="kdz-nj-bNb" firstAttribute="top" secondItem="Ceq-XW-CQ6" secondAttribute="bottom" constant="30" id="LmC-TC-bBp"/>
                            <constraint firstItem="XVM-nh-kww" firstAttribute="leading" secondItem="ng9-Et-CBr" secondAttribute="leading" constant="5" id="VQv-Tu-DPe"/>
                            <constraint firstItem="ng9-Et-CBr" firstAttribute="trailing" secondItem="UyE-Fl-EBT" secondAttribute="trailing" constant="5" id="WqU-Qo-mES"/>
                            <constraint firstItem="Ceq-XW-CQ6" firstAttribute="top" secondItem="hfg-S4-FFN" secondAttribute="bottom" constant="30" id="XWy-bB-32t"/>
                            <constraint firstItem="hfg-S4-FFN" firstAttribute="leading" secondItem="ng9-Et-CBr" secondAttribute="leading" id="Ymt-se-C1c"/>
                            <constraint firstItem="hfg-S4-FFN" firstAttribute="top" secondItem="ng9-Et-CBr" secondAttribute="top" constant="7" id="c88-7k-w3P"/>
                            <constraint firstItem="XVM-nh-kww" firstAttribute="top" secondItem="kdz-nj-bNb" secondAttribute="bottom" constant="30" id="giU-e0-dYR"/>
                            <constraint firstItem="ng9-Et-CBr" firstAttribute="trailing" secondItem="Ceq-XW-CQ6" secondAttribute="trailing" constant="200" id="lxB-BT-tyn"/>
                            <constraint firstItem="kdz-nj-bNb" firstAttribute="leading" secondItem="ng9-Et-CBr" secondAttribute="leading" constant="5" id="nD9-MR-Une"/>
                            <constraint firstItem="UyE-Fl-EBT" firstAttribute="leading" secondItem="ng9-Et-CBr" secondAttribute="leading" constant="5" id="oqP-wA-2f1"/>
                            <constraint firstItem="UyE-Fl-EBT" firstAttribute="top" secondItem="XVM-nh-kww" secondAttribute="bottom" constant="30" id="s4I-FJ-blD"/>
                            <constraint firstItem="hfg-S4-FFN" firstAttribute="trailing" secondItem="ng9-Et-CBr" secondAttribute="trailing" id="tKa-SK-sOn"/>
                            <constraint firstItem="Ceq-XW-CQ6" firstAttribute="leading" secondItem="ng9-Et-CBr" secondAttribute="leading" constant="5" id="zJZ-PZ-E5W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ng9-Et-CBr"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="agelabel" destination="5QU-a6-Ypx" id="VYL-qa-ScW"/>
                        <outlet property="userName" destination="kdz-nj-bNb" id="FNR-2h-E4a"/>
                        <outlet property="userNumber" destination="UyE-Fl-EBT" id="hJQ-aX-ocM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9p-xS-w5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1039.2" y="-684.10794602698661"/>
        </scene>
    </scenes>
</document>
